{
  "name": "tailwindreact-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "framer-motion": "^2.6.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.3",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "postcss": "^8.1.10",
    "postcss-cli": "^8.3.0",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "build:styles": "npx tailwindcss build ./src/index.tailwind.css -c ./tailwind.config.js -o ./src/tailwind.css",
    "prebuild": "yarn build:styles",
    "prestart": "yarn build:styles",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
